graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String
  lastName: String
  username: String!
  password: String!
  admin: Boolean
  root: Boolean
  verified: Boolean
  reported: Boolean
  reportReason: String
  activeContract: Boolean
  admissionDay: String
  unemploymentDay: String
  workedHours:Int
  currentBranch: String
  originBranch: String
  
  monetaryBonds: Float
  monetaryDiscounts: Float

  mail: String
  alternativeMails: [String]
  phone: String
  alternativePhones: [String]
  address: String
  bornDay: String
  degreeStudy: String
  relationShip: String
  curp: String
  citizenId: String
  credentialId: String
  originState: String
  
  score: String
  qualities: String
  defects: String
}

type Query {
  users: [User]
  userByUsername(username: String): User
}

input NewUser {
  id: ID!
  name: String
  lastName: String
  username: String!
  password: String!
  admin: Boolean
  root: Boolean
  verified: Boolean
  reported: Boolean
  reportReason: String
  activeContract: Boolean
  admissionDay: String
  unemploymentDay: String
  workedHours:Int
  currentBranch: String
  originBranch: String
  
  monetaryBonds: Float
  monetaryDiscounts: Float

  mail: String
  alternativeMails: [String]
  phone: String
  alternativePhones: [String]
  address: String
  bornDay: String
  degreeStudy: String
  relationShip: String
  curp: String
  citizenId: String
  credentialId: String
  originState: String
  
  score: String
  qualities: String
  defects: String
}

type Mutation {
  createUser(input: NewUser!): User!
}

# ------------------------------------------------------------------------------
# mutation{createUser(input:{
#   id: "1LuisFlahan240201",
#   name: "Luis Fernando", 
#   lastName: "Melendez Bustamante", 
#   username: "LuisFlahan", 
#   password: "4051",
#   root: true,
#   admin: true,
#   activeContract: true
# }){
#     id
#     name
#     lastName
#     username
#     password
#     root
#     admin
#     activeContract
#   }
# }

# query {
#   users{
#     id
#     name
#     lastName
#     username
#     password
#   }
# }

# query { 
#   userByUsername(username: "LuisFlahan"){
#     id
#     name
#     lastName
#     username
#     password
#   }
# }